(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e4a6b067-3b9b-4409-bea0-0b6131f207b6")
	(paper "A4")
	(lib_symbols
		(symbol "Adafruit ItsyBitsy RP2040-eagle-import:CAP_CERAMIC_0402NO"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at -2.29 1.25 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CAP_CERAMIC_0402NO"
				(at 2.3 1.25 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Adafruit ItsyBitsy RP2040:_0402NO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "CAP_CERAMIC_0402NO_1_0"
				(rectangle
					(start -1.27 0.508)
					(end 1.27 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.27 1.524)
					(end 1.27 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.778)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x20_Counter_Clockwise"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x20_Counter_Clockwise"
				(at 1.27 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x20, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x20_Counter_Clockwise_1_1"
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 24.13)
					(end 3.81 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -25.273)
					(end 2.54 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -22.733)
					(end 2.54 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -20.193)
					(end 2.54 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -17.653)
					(end 2.54 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 17.907)
					(end 2.54 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 20.447)
					(end 2.54 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 22.987)
					(end 2.54 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 180)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -22.86 180)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -20.32 180)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -17.78 180)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 180)
					(length 3.81)
					(name "Pin_38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 180)
					(length 3.81)
					(name "Pin_39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 22.86 180)
					(length 3.81)
					(name "Pin_40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Thermistor_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TH"
				(at 2.54 1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Thermistor_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Thermistor, temperature dependent resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res thermistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Thermistor_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 2.54) (xy -1.905 1.27) (xy 1.905 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Thermistor_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PIC18F4321_I_P:PIC18F4321-I_P"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 34.036 13.208 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "PIC18F4321-I/P"
				(at 34.798 8.636 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "PDIP40_600MC_MCH"
				(at -4.064 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "PIC18F4321-I/P"
				(at -4.826 6.096 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "PIC18F4321-I/P"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PDIP40_600MC_MCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PIC18F4321-I_P_0_1"
				(polyline
					(pts
						(xy 7.62 -53.34) (xy 62.23 -53.34)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -53.34)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 62.23 -53.34) (xy 62.23 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 62.23 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "*MCLR/VPP/RE3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -22.86 0)
					(length 7.62)
					(name "RE2/CS*/AN7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -25.4 0)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -27.94 0)
					(length 7.62)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -30.48 0)
					(length 7.62)
					(name "OSC1/CLKI/RA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -33.02 0)
					(length 7.62)
					(name "OSC2/CLKO/RA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -35.56 0)
					(length 7.62)
					(name "RC0/T1OSO/T13CKI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -38.1 0)
					(length 7.62)
					(name "RC1/T1OSI/CCP2(1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -40.64 0)
					(length 7.62)
					(name "RC2/CCP1/P1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -43.18 0)
					(length 7.62)
					(name "RC3/SCK/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -45.72 0)
					(length 7.62)
					(name "RD0/PSP0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 7.62)
					(name "RA0/AN0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -48.26 0)
					(length 7.62)
					(name "RD1/PSP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -48.26 180)
					(length 7.62)
					(name "RD2/PSP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -45.72 180)
					(length 7.62)
					(name "RD3/PSP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -43.18 180)
					(length 7.62)
					(name "RC4/SDI/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -40.64 180)
					(length 7.62)
					(name "RC5/SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -38.1 180)
					(length 7.62)
					(name "RC6/TX/CK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -35.56 180)
					(length 7.62)
					(name "RC7/RX/DT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -33.02 180)
					(length 7.62)
					(name "RD4/PSP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -30.48 180)
					(length 7.62)
					(name "RD5/PSP5/P1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -27.94 180)
					(length 7.62)
					(name "RD6/PSP6/P1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 7.62)
					(name "RA1/AN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -25.4 180)
					(length 7.62)
					(name "RD7/PSP7/P1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -22.86 180)
					(length 7.62)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -20.32 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -17.78 180)
					(length 7.62)
					(name "RB0/INT0/FLT0/AN12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -15.24 180)
					(length 7.62)
					(name "RB1/INT1/AN10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -12.7 180)
					(length 7.62)
					(name "RB2/INT2/AN8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -10.16 180)
					(length 7.62)
					(name "RB3/AN9/CCP2(1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -7.62 180)
					(length 7.62)
					(name "RB4/KBI0/AN11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -5.08 180)
					(length 7.62)
					(name "RB5/KBI1/PGM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 -2.54 180)
					(length 7.62)
					(name "RB6/KBI2/PGC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 7.62)
					(name "RA2/AN2/VREF-/CVREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 69.85 0 180)
					(length 7.62)
					(name "RB7/KBI3/PGD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 7.62)
					(name "RA3/AN3/VREF+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 7.62)
					(name "RA4/T0CKI/C1OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 7.62)
					(name "RA5/AN4/SS*/HLVDIN/C2OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 7.62)
					(name "RE0/RD*/AN5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -20.32 0)
					(length 7.62)
					(name "RE1/WR*/AN6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Reference_Voltage:LM4040DBZ-4.1"
			(pin_names
				(offset 0.0254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM4040DBZ-4.1"
				(at 0 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" "4.096V Precision Micropower Shunt Voltage Reference, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode device voltage reference shunt"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM4040DBZ-4.1_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy 0.635 0) (xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0.635 -1.27) (xy 0.635 1.27) (xy 1.27 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LM4040DBZ-4.1_1_1"
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 29.21 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ecc3de0-3414-4984-afb6-86bd544f58ec")
	)
	(junction
		(at 39.37 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3022ad4d-e0d2-426a-ad4a-df0cc2db137e")
	)
	(junction
		(at 39.37 163.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "531a2845-c078-4881-adf6-4b35feb0271c")
	)
	(wire
		(pts
			(xy 93.98 116.84) (xy 85.09 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01b0e05c-6e47-4390-a5fc-d7f45f66f30c")
	)
	(wire
		(pts
			(xy 66.04 160.02) (xy 57.15 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0396daf2-6af9-4485-b5d2-a1d400db192c")
	)
	(wire
		(pts
			(xy 106.68 104.14) (xy 118.11 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "084ba2b6-9cef-4ae6-91ca-58ed1dd331a6")
	)
	(wire
		(pts
			(xy 135.89 137.16) (xy 147.32 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08734165-6e69-4fd4-9d4b-12d72338514c")
	)
	(wire
		(pts
			(xy 93.98 71.12) (xy 85.09 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b78d48a-630f-4117-9596-3f5ea13dcc71")
	)
	(wire
		(pts
			(xy 135.89 149.86) (xy 147.32 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0db3a42f-d13e-4259-9642-603e6879161b")
	)
	(wire
		(pts
			(xy 93.98 109.22) (xy 85.09 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e8ae9de-3b65-4d41-aa3a-f8fe83129f29")
	)
	(wire
		(pts
			(xy 106.68 71.12) (xy 118.11 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f538e10-d7f8-45ce-9ebf-4c736cfc0432")
	)
	(wire
		(pts
			(xy 66.04 182.88) (xy 57.15 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "120420b2-0ace-415e-8790-85c6f47cdf96")
	)
	(wire
		(pts
			(xy 66.04 154.94) (xy 57.15 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "164bdad4-9706-4838-8c60-1066b8264c52")
	)
	(wire
		(pts
			(xy 66.04 137.16) (xy 57.15 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a5d93da-0d69-4488-b3df-9d4566498fd2")
	)
	(wire
		(pts
			(xy 106.68 93.98) (xy 118.11 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b483795-5b7d-4114-9c8b-e3813e6d3870")
	)
	(wire
		(pts
			(xy 106.68 73.66) (xy 118.11 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f7b7224-5152-4759-a5fd-a486fc454f81")
	)
	(wire
		(pts
			(xy 93.98 91.44) (xy 85.09 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2312dafe-3180-48a7-82ad-15463467e1fd")
	)
	(wire
		(pts
			(xy 106.68 119.38) (xy 118.11 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23bd3af3-fca3-4345-b085-342f984e2ba5")
	)
	(wire
		(pts
			(xy 135.89 172.72) (xy 147.32 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27b31a8f-2f87-4720-9f85-48fe7d9035e1")
	)
	(wire
		(pts
			(xy 106.68 109.22) (xy 118.11 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f25169e-3e6a-4a8b-b318-94d50ff6f2ac")
	)
	(wire
		(pts
			(xy 43.18 170.18) (xy 66.04 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f8d1da5-e1c2-45ab-9852-625250044ade")
	)
	(wire
		(pts
			(xy 106.68 106.68) (xy 118.11 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3118fef6-6ec6-4fc0-a8f7-2bcd379347d8")
	)
	(wire
		(pts
			(xy 66.04 157.48) (xy 57.15 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31521666-e30b-4a7b-b8ff-79082dd53c16")
	)
	(wire
		(pts
			(xy 106.68 114.3) (xy 118.11 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36286eae-b576-4966-b382-dd5c5d9794d0")
	)
	(wire
		(pts
			(xy 66.04 180.34) (xy 57.15 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38b92638-8335-4ff4-935b-efef56d48bc8")
	)
	(wire
		(pts
			(xy 135.89 154.94) (xy 147.32 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d0b6ac1-3127-4f7a-b305-5613e5edf314")
	)
	(wire
		(pts
			(xy 106.68 88.9) (xy 118.11 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4674eb5b-5681-488f-92e4-1d138dbd7eae")
	)
	(wire
		(pts
			(xy 29.21 173.99) (xy 30.48 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cc998f1-23f9-4b4a-a667-a733670107ef")
	)
	(wire
		(pts
			(xy 135.89 182.88) (xy 147.32 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "501088c8-88c5-43f0-a1de-0b85caf58060")
	)
	(wire
		(pts
			(xy 93.98 99.06) (xy 85.09 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51a8c31f-4cc3-4669-b606-17af327bbcb1")
	)
	(wire
		(pts
			(xy 135.89 177.8) (xy 147.32 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "598960f2-b26b-40a7-9217-3bff81872429")
	)
	(wire
		(pts
			(xy 85.09 101.6) (xy 93.98 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c6ba874-ecf9-4c5d-8738-bd51cce634a1")
	)
	(wire
		(pts
			(xy 66.04 172.72) (xy 57.15 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d05992c-5fac-455a-a313-1639bd8f2f0c")
	)
	(wire
		(pts
			(xy 106.68 83.82) (xy 118.11 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d7881b8-9385-45aa-8e4f-44901864b716")
	)
	(wire
		(pts
			(xy 106.68 111.76) (xy 118.11 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65ef3036-d8df-4311-8e0a-1a2257f1ec5e")
	)
	(wire
		(pts
			(xy 66.04 142.24) (xy 57.15 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66fc067d-1ea6-488d-a05a-d80506f0b9a8")
	)
	(wire
		(pts
			(xy 93.98 73.66) (xy 85.09 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68653d78-8047-4ac9-8a89-69ca8d76c622")
	)
	(wire
		(pts
			(xy 135.89 180.34) (xy 147.32 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68cfdd47-ec13-41f0-9f1c-b6b20aec3480")
	)
	(wire
		(pts
			(xy 135.89 152.4) (xy 147.32 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a8163c6-2a73-4603-9921-8cad0be1a755")
	)
	(wire
		(pts
			(xy 93.98 114.3) (xy 85.09 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b6b56c3-12cd-4c61-a94a-f694fdf77640")
	)
	(wire
		(pts
			(xy 66.04 149.86) (xy 57.15 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c73b13b-057f-4f9e-abfa-478d5af2703a")
	)
	(wire
		(pts
			(xy 135.89 147.32) (xy 147.32 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7140b460-7dd9-4afc-977b-9a406e03dd31")
	)
	(wire
		(pts
			(xy 135.89 139.7) (xy 147.32 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "736643a1-b873-47ff-a2b6-dfbe7eea7c62")
	)
	(wire
		(pts
			(xy 135.89 165.1) (xy 147.32 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7410f8a9-1935-42f9-b838-49a447d344b6")
	)
	(wire
		(pts
			(xy 43.18 167.64) (xy 66.04 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7767fed2-06b8-4eb1-b2d8-2a4de5109a91")
	)
	(wire
		(pts
			(xy 66.04 162.56) (xy 57.15 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ca8a386-b961-4ed5-9c4a-b41921587ae1")
	)
	(wire
		(pts
			(xy 93.98 93.98) (xy 85.09 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ce65e2f-6211-4b37-b701-fc26c9b91c98")
	)
	(wire
		(pts
			(xy 106.68 99.06) (xy 118.11 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7da60bb2-9b52-4848-ac22-9e99c68cd86c")
	)
	(wire
		(pts
			(xy 66.04 139.7) (xy 57.15 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83270e31-8c3a-421b-8478-abe63663aac5")
	)
	(wire
		(pts
			(xy 43.18 170.18) (xy 43.18 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83a0da94-4132-4da9-9b8f-fc6a1562ee59")
	)
	(wire
		(pts
			(xy 135.89 142.24) (xy 147.32 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83d426ef-e671-4303-b2ba-be93eab64e99")
	)
	(wire
		(pts
			(xy 135.89 185.42) (xy 147.32 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85bcdc46-6def-490c-8aae-11003e874a80")
	)
	(wire
		(pts
			(xy 93.98 111.76) (xy 85.09 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87e8afd2-5907-41a2-a1d9-a93e5bc320cb")
	)
	(wire
		(pts
			(xy 106.68 116.84) (xy 118.11 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88b4e243-55fc-427f-98ca-34f323b09e11")
	)
	(wire
		(pts
			(xy 43.18 173.99) (xy 39.37 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a8b0a90-75df-4aed-8cfb-b84f35a5eebf")
	)
	(wire
		(pts
			(xy 135.89 170.18) (xy 147.32 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b4a2417-31e2-423e-8e8f-d4ac33a3e256")
	)
	(wire
		(pts
			(xy 93.98 96.52) (xy 85.09 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ddc46e7-a1c1-4f1f-85dc-f69c2e3ac88f")
	)
	(wire
		(pts
			(xy 135.89 144.78) (xy 147.32 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ffea8b7-75a5-43ee-a1e3-64ba5cf735c4")
	)
	(wire
		(pts
			(xy 29.21 168.91) (xy 29.21 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "903b16fc-6f8d-4b29-ab51-c980724887ef")
	)
	(wire
		(pts
			(xy 106.68 91.44) (xy 118.11 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94329539-61c8-4c5d-b96c-8157ebe7172c")
	)
	(wire
		(pts
			(xy 93.98 78.74) (xy 85.09 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9500c672-123a-498c-83da-d019f6fa830b")
	)
	(wire
		(pts
			(xy 66.04 185.42) (xy 57.15 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a15dc4c9-bf56-4ef7-98ce-5c7bd7dff44e")
	)
	(wire
		(pts
			(xy 29.21 163.83) (xy 29.21 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6994994-4cb6-42b0-bbf8-a4a0d913918b")
	)
	(wire
		(pts
			(xy 66.04 152.4) (xy 57.15 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a872add7-793a-442e-a80d-7233b20c2981")
	)
	(wire
		(pts
			(xy 93.98 83.82) (xy 85.09 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a948e3ba-a5ce-4181-ac81-3d2bcff32396")
	)
	(wire
		(pts
			(xy 135.89 157.48) (xy 147.32 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aafc7b62-07dc-464b-a5e2-8bb39e0d9b58")
	)
	(wire
		(pts
			(xy 38.1 163.83) (xy 39.37 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad260e05-5f52-4d55-992d-2c4a377e7cb5")
	)
	(wire
		(pts
			(xy 39.37 173.99) (xy 39.37 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad407972-2945-4bd9-8bc4-558a07943f95")
	)
	(wire
		(pts
			(xy 106.68 101.6) (xy 118.11 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2df3ad0-9fd9-4f5c-bef8-07a0a1c880d7")
	)
	(wire
		(pts
			(xy 106.68 76.2) (xy 118.11 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9c73915-ffbd-4879-89d9-6080b76648e6")
	)
	(wire
		(pts
			(xy 66.04 177.8) (xy 57.15 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0bb7a3c-f982-44da-b56f-730616bc05bb")
	)
	(wire
		(pts
			(xy 43.18 167.64) (xy 43.18 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3f4557f-ccdf-4df6-9356-8420e407f82b")
	)
	(wire
		(pts
			(xy 93.98 106.68) (xy 85.09 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c47d3332-3cee-474b-8b08-eac4be08ec31")
	)
	(wire
		(pts
			(xy 106.68 81.28) (xy 118.11 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb461ce7-afc5-4c9c-a5c5-4c17f974c9b5")
	)
	(wire
		(pts
			(xy 66.04 165.1) (xy 57.15 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccc0324b-aafb-4533-b733-91507f04c762")
	)
	(wire
		(pts
			(xy 135.89 162.56) (xy 147.32 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d01202dc-2e75-4991-b8f0-01d39caffcb3")
	)
	(wire
		(pts
			(xy 85.09 104.14) (xy 93.98 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d47f73eb-4694-4d9e-b23e-6b7953547e99")
	)
	(wire
		(pts
			(xy 30.48 163.83) (xy 29.21 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d708fc21-ad01-4ec0-8980-fce15167d7dc")
	)
	(wire
		(pts
			(xy 135.89 160.02) (xy 147.32 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daab0c28-a4b5-4f11-882c-01279ccafe1f")
	)
	(wire
		(pts
			(xy 66.04 147.32) (xy 57.15 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de5a260b-3230-4394-8778-9384b4a7774e")
	)
	(wire
		(pts
			(xy 43.18 163.83) (xy 39.37 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e35c3ada-b136-4f7e-b989-d3411984804f")
	)
	(wire
		(pts
			(xy 66.04 144.78) (xy 57.15 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e862695f-f9cd-4fae-a06f-34bc7e9ec3c0")
	)
	(wire
		(pts
			(xy 106.68 78.74) (xy 118.11 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8bfc293-00b3-4c18-a6d1-7b4f65198620")
	)
	(wire
		(pts
			(xy 38.1 173.99) (xy 39.37 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eba24ea0-c667-496c-a5be-09949e082333")
	)
	(wire
		(pts
			(xy 93.98 88.9) (xy 85.09 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eddfec8c-e6c7-455a-a460-7d7b67f32fc4")
	)
	(wire
		(pts
			(xy 93.98 81.28) (xy 85.09 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee1f164b-562a-4cd3-8bc3-ced457b14368")
	)
	(wire
		(pts
			(xy 106.68 96.52) (xy 118.11 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eef23c74-dd1f-4e70-b9f3-9436599fbac6")
	)
	(wire
		(pts
			(xy 66.04 175.26) (xy 57.15 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0da4bec-30d9-48e5-b598-c6cbd3fff930")
	)
	(wire
		(pts
			(xy 93.98 119.38) (xy 85.09 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1803f69-8c73-4293-a38c-a4e6efbf04a1")
	)
	(wire
		(pts
			(xy 135.89 175.26) (xy 147.32 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f38bcd83-eeae-41b5-816e-fb9f089d0e73")
	)
	(wire
		(pts
			(xy 93.98 76.2) (xy 85.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5a70d2e-82d3-47c5-988e-d2cc1d49ffb8")
	)
	(wire
		(pts
			(xy 26.67 168.91) (xy 29.21 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f62a972a-3d7f-4e07-9deb-5ee94a6dbd0e")
	)
	(wire
		(pts
			(xy 93.98 86.36) (xy 85.09 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7ce7fbc-a493-4705-a91c-2f00ed330308")
	)
	(wire
		(pts
			(xy 106.68 86.36) (xy 118.11 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f93e8967-da48-4853-9615-ea5cea764c65")
	)
	(wire
		(pts
			(xy 135.89 167.64) (xy 147.32 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fab9781e-67c6-486a-b692-47356a6a2ee1")
	)
	(wire
		(pts
			(xy 39.37 163.83) (xy 39.37 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb9afd38-4aa5-46c4-86da-8c30037cabe8")
	)
	(label "RA2/AN2/VREF-/CVREF"
		(at 66.04 144.78 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "015f1a7b-5e4a-4c2b-9b13-7a5fe8bbcee1")
	)
	(label "VDD"
		(at 106.68 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0af7bd9d-521e-422b-96cf-cecab1b972fe")
	)
	(label "RA1/AN1"
		(at 66.04 142.24 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0b464f1e-702c-4df1-a800-393660b685bb")
	)
	(label "RD5/PSP5/P1B"
		(at 106.68 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0bd979a6-b455-4a97-849b-710257b551f2")
	)
	(label "RC4/SDI/SDA"
		(at 106.68 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0c8a84bd-4c30-4aee-9354-17d2a20092df")
	)
	(label "*MCLR/VPP/RE3"
		(at 93.98 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0ec4e0a0-a074-44fd-a014-d9ee77e148be")
	)
	(label "RB2/INT2/AN8"
		(at 135.89 149.86 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0edd2f62-97e3-42d0-8662-617e81fc6fb7")
	)
	(label "RA3/AN3/VREF+"
		(at 93.98 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1e32a8b7-7dd7-40b6-8a0b-edb4f702a85c")
	)
	(label "OSC2/CLKO/RA6"
		(at 66.04 170.18 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2da82ee6-fff1-4634-b0e3-d682458028b1")
	)
	(label "RB3/AN9/CCP2(1)"
		(at 106.68 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2eafa405-0ed6-47ed-b8e7-faf495e16a42")
	)
	(label "RC7/RX/DT"
		(at 106.68 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3090dc3c-f6d7-42a5-a27f-d0e3468124b2")
	)
	(label "RB0/INT0/FLT0/AN12"
		(at 106.68 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "397b8139-d901-4626-9700-4100d8f7610e")
	)
	(label "RD1/PSP1"
		(at 93.98 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "42b55058-c0b9-4a4c-90ec-06b84ed45b97")
	)
	(label "RD4/PSP4"
		(at 135.89 170.18 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "45a09f73-3925-479d-8e57-5728f8d90312")
	)
	(label "VSS"
		(at 66.04 165.1 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "47f4e1da-d72c-4c76-ad5c-d8eea7afbcce")
	)
	(label "RD7/PSP7/P1D"
		(at 106.68 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "490bf37d-883a-4784-804f-e68ead11a1e6")
	)
	(label "RB6/KBI2/PGC"
		(at 135.89 139.7 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "494f3599-cb1a-44f9-a061-851cb8c14acb")
	)
	(label "VSS"
		(at 93.98 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4c168acc-2b8b-470c-ba51-753320848276")
	)
	(label "RD5/PSP5/P1B"
		(at 135.89 167.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4c36aae8-8b87-4a55-8b11-c4485feb9265")
	)
	(label "RC1/T1OSI/CCP2(1)"
		(at 93.98 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4c5a3ddb-ba7b-4278-b233-0de3a4798128")
	)
	(label "RB1/INT1/AN10"
		(at 106.68 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5096e9d6-bc05-423d-9360-f691b0c4e5b7")
	)
	(label "RC0/T1OSO/T13CKI"
		(at 93.98 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "51e492e6-0cd3-4f00-a57b-462d42e34d5a")
	)
	(label "RD0/PSP0"
		(at 93.98 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "583c9cce-720d-44f6-9db8-8cd1192ffa0f")
	)
	(label "RD1/PSP1"
		(at 66.04 185.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "58911970-545f-46e4-81e0-03b14c801972")
	)
	(label "RA0/AN0"
		(at 66.04 139.7 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5b7abf02-4dbd-4c8a-9931-6bf827465a0b")
	)
	(label "*MCLR/VPP/RE3"
		(at 66.04 137.16 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6205d106-d21e-4db0-a65d-5a2422ef1160")
	)
	(label "RE0/RD*/AN5"
		(at 93.98 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "628073c2-3f98-41df-ae9b-f55a0e66fa13")
	)
	(label "RD6/PSP6/P1C"
		(at 135.89 165.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6430ab6d-35f4-4625-af06-babab071af29")
	)
	(label "RB7/KBI3/PGD"
		(at 106.68 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6c995d9f-7204-4240-ae19-12c99664b710")
	)
	(label "RB6/KBI2/PGC"
		(at 106.68 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6f172b0b-eed6-4af9-a78a-0075384b6acd")
	)
	(label "RD7/PSP7/P1D"
		(at 135.89 162.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "72b8909d-cbcd-4f94-a2a4-2de80d4e118b")
	)
	(label "RD0/PSP0"
		(at 66.04 182.88 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "74916e34-2040-4b7e-9054-776359f6ef0f")
	)
	(label "RD3/PSP3"
		(at 135.89 182.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7fab6659-5378-4303-b3be-69d4074853bd")
	)
	(label "OSC2/CLKO/RA6"
		(at 93.98 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "82337c8a-6695-414d-8ff3-754e75360c89")
	)
	(label "RE1/WR*/AN6"
		(at 66.04 157.48 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "866adc98-a311-45d7-ae7c-6326de8c6c7d")
	)
	(label "RB4/KBI0/AN11"
		(at 135.89 144.78 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "89a13a79-b40b-4864-ac8d-e230cf6abfb0")
	)
	(label "RA0/AN0"
		(at 93.98 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8c7acb17-81ed-4d1b-81f6-4b863f3dde93")
	)
	(label "RA3/AN3/VREF+"
		(at 66.04 147.32 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8cfff23a-32c5-4f7e-9443-233ce445558a")
	)
	(label "RB7/KBI3/PGD"
		(at 135.89 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8ff07360-6c70-40ef-9f00-210f51224f5d")
	)
	(label "RC2/CCP1/P1A"
		(at 66.04 177.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "983b4d3c-0267-48e3-8c8b-f165afdc17a2")
	)
	(label "VSS"
		(at 106.68 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9ad230c4-2abf-4dfe-b23b-46be0ff34712")
	)
	(label "VSS"
		(at 135.89 160.02 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a0231c7d-a4f7-49bf-b958-74ffdadfab29")
	)
	(label "RE0/RD*/AN5"
		(at 66.04 154.94 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a574b3da-c123-4c15-b790-92516060a802")
	)
	(label "RD3/PSP3"
		(at 106.68 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ab2cb7da-7f12-450a-b0d0-4165aab01dee")
	)
	(label "RA2/AN2/VREF-/CVREF"
		(at 93.98 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ac89bdf4-af41-4564-a2ff-10bba2cc741d")
	)
	(label "RC2/CCP1/P1A"
		(at 93.98 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b4b487fd-0a30-40f8-abe6-a40d7f7ab36b")
	)
	(label "RC3/SCK/SCL"
		(at 66.04 180.34 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b62ff3dc-d11b-4475-a5cf-719c60929e7d")
	)
	(label "RE2/CS*/AN7"
		(at 93.98 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b8bd5478-6b42-4c2d-b7e6-52b522de1d36")
	)
	(label "RC5/SDO"
		(at 135.89 177.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bdbf5328-c9b3-4dc3-9679-a5e4347adb3b")
	)
	(label "RC5/SDO"
		(at 106.68 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c31d10bb-401b-46d7-9680-8ab78ddeaa1f")
	)
	(label "RC1/T1OSI/CCP2(1)"
		(at 66.04 175.26 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c4107b75-80d6-497e-a57f-51056a2f2da3")
	)
	(label "RB2/INT2/AN8"
		(at 106.68 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c52b06b6-8e66-4fae-bbbb-18fa77e725f3")
	)
	(label "OSC1/CLKI/RA7"
		(at 93.98 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c6eb459f-19e3-4803-8be1-31491d84b63e")
	)
	(label "OSC1/CLKI/RA7"
		(at 66.04 167.64 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c74c3317-b895-4ff4-bad5-11472d748edb")
	)
	(label "RC6/TX/CK"
		(at 106.68 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c97a4889-745b-4b48-9b13-bd76a49a0a4f")
	)
	(label "RD4/PSP4"
		(at 106.68 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cf5fdc31-d346-4692-9c96-89d8279c2bb0")
	)
	(label "RC3/SCK/SCL"
		(at 93.98 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d1d002b5-6bea-42e8-a3cd-d3968cb82362")
	)
	(label "RB1/INT1/AN10"
		(at 135.89 152.4 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d2e13c70-4b28-43e1-bde7-eae414cc5218")
	)
	(label "VDD"
		(at 93.98 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d4a02600-a9e9-4d28-b599-168339e3ce2c")
	)
	(label "RA5/AN4/SS*/HLVDIN/C2OUT"
		(at 66.04 152.4 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d7568504-22bd-41a4-9631-8be6c57edd40")
	)
	(label "RC4/SDI/SDA"
		(at 135.89 180.34 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d94ce9d7-1b0e-47fe-b5ec-0cfc489d0edb")
	)
	(label "RE2/CS*/AN7"
		(at 66.04 160.02 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d9e9c6c4-4d91-428f-ae94-ad7ad7892371")
	)
	(label "VDD"
		(at 66.04 162.56 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "dcc32a54-cf80-4261-ac3e-d8458bbaca3c")
	)
	(label "VDD"
		(at 135.89 157.48 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e597fd66-dfc8-4c49-b349-01e243d5a06f")
	)
	(label "RA1/AN1"
		(at 93.98 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e63597b7-31aa-4d82-92a4-3b7f48ea70ed")
	)
	(label "RD2/PSP2"
		(at 106.68 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e7038e04-6be2-4cb0-9e55-1f6a78a96559")
	)
	(label "RC7/RX/DT"
		(at 135.89 172.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e7a4c33b-ea2e-4b0d-9dbe-91ee8a6c473d")
	)
	(label "RD6/PSP6/P1C"
		(at 106.68 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e847e801-ec74-4ed8-8716-edab05b46d5c")
	)
	(label "RD2/PSP2"
		(at 135.89 185.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e9029d9b-fe3b-45a6-ac21-e3c606d8573e")
	)
	(label "RB5/KBI1/PGM"
		(at 106.68 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e9be706a-0ba0-427a-b73c-1602d9a3a3b9")
	)
	(label "RC6/TX/CK"
		(at 135.89 175.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "eafeac94-5589-4bfc-9f09-70d501c73255")
	)
	(label "RE1/WR*/AN6"
		(at 93.98 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ecc75773-178b-440d-9ab4-e44fb99c83ec")
	)
	(label "RB0/INT0/FLT0/AN12"
		(at 135.89 154.94 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ef2ca59d-3b47-4a4b-b772-14fb21dbd7d6")
	)
	(label "RB4/KBI0/AN11"
		(at 106.68 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ef6fd1fb-4749-4834-a420-09dc7aea34e2")
	)
	(label "RB5/KBI1/PGM"
		(at 135.89 142.24 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f6db0617-0ddb-495f-9001-13ca4a58cece")
	)
	(label "RB3/AN9/CCP2(1)"
		(at 135.89 147.32 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fa333779-fbf1-4e22-a61a-c78a04735bc8")
	)
	(label "RA4/T0CKI/C1OUT"
		(at 93.98 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fa5f67a5-6575-4b8c-a2d8-05b65354bd15")
	)
	(label "RA4/T0CKI/C1OUT"
		(at 66.04 149.86 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fb413f9f-fde8-49d6-9a67-3d199d50f84b")
	)
	(label "RC0/T1OSO/T13CKI"
		(at 66.04 172.72 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fe716e66-e372-4230-a3f3-21899a7b49d6")
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 168.91 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17cf1525-d9e4-44b2-a504-e85d7b4a9c10")
		(property "Reference" "#PWR01"
			(at 20.32 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 22.86 168.9099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 26.67 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46bde74c-62ea-4188-b0b0-77a1b1f7c609")
		)
		(instances
			(project "PIC18"
				(path "/e4a6b067-3b9b-4409-bea0-0b6131f207b6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Reference_Voltage:LM4040DBZ-4.1")
		(at 161.29 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20235160-e8da-4ba9-b5d1-9392552874aa")
		(property "Reference" "U2"
			(at 161.29 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM4040DBZ-4.1"
			(at 161.29 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 161.29 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
			(at 161.29 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" "4.096V Precision Micropower Shunt Voltage Reference, SOT-23"
			(at 161.29 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8ede4f2-cca6-4e12-9c7f-9bed4ede5e68")
		)
		(pin "2"
			(uuid "d98c28f5-6669-4990-a196-c0bca3baf992")
		)
		(instances
			(project "PIC18"
				(path "/e4a6b067-3b9b-4409-bea0-0b6131f207b6"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 64.77 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c5a6585-5cfe-40b8-8145-f18924941538")
		(property "Reference" "J2"
			(at 65.405 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 65.405 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical"
			(at 64.77 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 64.77 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "5e31b0f5-88eb-4e14-b714-b1066304ec45")
		)
		(pin "5"
			(uuid "91205a8c-5ab8-4365-9847-c5071dfb31dc")
		)
		(pin "1"
			(uuid "a605982f-a2bb-4377-aee0-6fc781ef8013")
		)
		(pin "2"
			(uuid "a20e897a-aa12-4a9d-ab29-c1ae928918ae")
		)
		(pin "4"
			(uuid "a5898ddb-035e-4485-9438-62f8d2abd084")
		)
		(pin "3"
			(uuid "94330871-b253-4ef1-ba8c-54982f2e9fe5")
		)
		(instances
			(project "PIC18"
				(path "/e4a6b067-3b9b-4409-bea0-0b6131f207b6"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PIC18F4321_I_P:PIC18F4321-I_P")
		(at 66.04 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33ec6c7b-b458-4e52-ba5f-0cd6add01ed8")
		(property "Reference" "U1"
			(at 100.965 127 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "PIC18F4321-I/P"
			(at 100.965 129.54 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-40_W15.24mm_Socket"
			(at 61.976 133.604 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "PIC18F4321-I/P"
			(at 61.214 131.064 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 66.04 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db2fbf92-be76-4865-b298-76f86c861039")
		)
		(pin "31"
			(uuid "4ccf832f-655e-4bec-aed6-ed1f934e7431")
		)
		(pin "38"
			(uuid "bb40ae41-3bde-4918-a987-90eb37d3deeb")
		)
		(pin "34"
			(uuid "60c750d0-a1bb-41bc-94c2-6a6b3f77bde1")
		)
		(pin "4"
			(uuid "5ccdded6-579f-428b-897a-ae98b24e9777")
		)
		(pin "7"
			(uuid "50027d84-ac4c-4e87-aa13-9a466070d002")
		)
		(pin "27"
			(uuid "6f6c4490-ee11-40cc-80a3-3f281543824d")
		)
		(pin "15"
			(uuid "54f31090-6813-4fc9-ac66-5313fa647fa8")
		)
		(pin "37"
			(uuid "de2ceae1-8af5-4d1a-87bf-3ef9b2135d0f")
		)
		(pin "13"
			(uuid "faa91198-1eff-44dd-a903-d2b68b5fbf9b")
		)
		(pin "3"
			(uuid "de916205-8532-4359-9e3a-639648df665c")
		)
		(pin "22"
			(uuid "f72ca27c-32f6-45a2-a5ea-236eb8cd3c71")
		)
		(pin "26"
			(uuid "3d96406e-4d0f-4a9c-ac97-21dd4031b265")
		)
		(pin "40"
			(uuid "6bf50157-096d-4b77-8459-98b50ed8e647")
		)
		(pin "11"
			(uuid "fb1d57b3-add6-48f7-9a44-b68e890ff925")
		)
		(pin "5"
			(uuid "6fa0b3f7-ca2e-49a9-8c9b-a06d85caca3f")
		)
		(pin "35"
			(uuid "133e205f-0d57-4588-be76-97baab5eab70")
		)
		(pin "14"
			(uuid "c7fedc81-bd18-40ef-b2f3-3b44e45073c3")
		)
		(pin "6"
			(uuid "698f7e8e-9dd4-414f-a41b-2e1456ce34de")
		)
		(pin "33"
			(uuid "8daed257-a09d-43f1-8707-017086e4ec55")
		)
		(pin "21"
			(uuid "5c0c5dde-0db2-4307-b35d-3c32ea3863f2")
		)
		(pin "10"
			(uuid "48ce65ec-ba6e-44fe-af7a-43f22442bd26")
		)
		(pin "16"
			(uuid "48381989-a74a-452e-b06b-35ef2853ecc6")
		)
		(pin "19"
			(uuid "d553db74-f695-4887-a8ad-2762ffd1af8f")
		)
		(pin "9"
			(uuid "57110a8e-ca25-48f3-a78c-f6891dd9f228")
		)
		(pin "17"
			(uuid "b1739041-54dd-4404-9adf-e15b28700a62")
		)
		(pin "28"
			(uuid "1f8da74d-37ad-43ad-b500-c98c24290cb5")
		)
		(pin "12"
			(uuid "d3ba5eb6-1650-4649-91b5-2c3636f9c6eb")
		)
		(pin "23"
			(uuid "cff073bf-ad12-499d-a7c2-6435ca27b073")
		)
		(pin "2"
			(uuid "ca348251-4f21-48f8-8ffd-efa2326ffad0")
		)
		(pin "18"
			(uuid "f785ca68-90fc-4b9a-a4af-b6cc4ee2df45")
		)
		(pin "24"
			(uuid "a0e322ff-1072-45fd-91e5-f486ea6d6c2d")
		)
		(pin "25"
			(uuid "95a38c2a-6a2c-421b-9f5b-7d40da2de2eb")
		)
		(pin "39"
			(uuid "404d49bf-59bb-4558-9b74-2c2521607fb4")
		)
		(pin "8"
			(uuid "0a1c1f64-2fb4-4f41-b43a-49d3f4a10f32")
		)
		(pin "30"
			(uuid "415d807b-50d7-46a5-8300-2f6da62d65b6")
		)
		(pin "36"
			(uuid "59a2b662-0683-47ca-8857-841f2e46189b")
		)
		(pin "32"
			(uuid "e87342a8-5e38-4c8a-944d-eb7d51ad47cd")
		)
		(pin "20"
			(uuid "45527145-39b9-410d-aabf-501bbd126e85")
		)
		(pin "29"
			(uuid "6387035b-1d52-4f01-a492-95feb077b5d0")
		)
		(instances
			(project "PIC18"
				(path "/e4a6b067-3b9b-4409-bea0-0b6131f207b6"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 39.37 168.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6ac5f1e8-74bd-4c21-b98e-763f01f9bd8c")
		(property "Reference" "Y1"
			(at 31.242 167.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "8 MHz"
			(at 30.226 169.418 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ATS08A-E:XTAL_HC49P488W43L1085T450H368"
			(at 39.37 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal"
			(at 39.37 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ad5f5df1-2baa-4173-9c7c-636ba115aefd")
		)
		(pin "1"
			(uuid "3bc08a2c-99c3-44d9-9f5a-ef36714d6e3d")
		)
		(instances
			(project "PIC18"
				(path "/e4a6b067-3b9b-4409-bea0-0b6131f207b6"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x20_Counter_Clockwise")
		(at 99.06 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93ea0878-3e10-44ce-b01a-1af13a7a015a")
		(property "Reference" "J1"
			(at 100.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x20_Counter_Clockwise"
			(at 100.33 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PinSockets:PinSocket_2x20_Counter_Clockwise_P1.27mm_Vertical"
			(at 99.06 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x20, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 99.06 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "8c8a6a33-2b92-4ce7-9eeb-3587be8ccde3")
		)
		(pin "7"
			(uuid "794537a2-59ac-422a-89f2-354ce9799850")
		)
		(pin "17"
			(uuid "4be12843-5977-49be-af03-a8975e64b152")
		)
		(pin "8"
			(uuid "5f691aa5-141d-4130-8002-123f760e54c7")
		)
		(pin "23"
			(uuid "c15cc215-61c2-4f27-953f-8b4b47fd5f52")
		)
		(pin "36"
			(uuid "76a49f9c-4eae-4957-8369-7d82e01dee00")
		)
		(pin "27"
			(uuid "68b3c280-f1b6-4ba7-8137-b04efda245f2")
		)
		(pin "20"
			(uuid "99927710-2a2a-462d-af36-e2efdf42dcf6")
		)
		(pin "28"
			(uuid "6c2906fe-6bc4-4006-8a8f-e3cd53a6a43f")
		)
		(pin "19"
			(uuid "94aa8d6d-c704-4d54-b797-a5a8caa1946c")
		)
		(pin "22"
			(uuid "2509fa48-eed8-4040-8df4-05fbffe75bc6")
		)
		(pin "31"
			(uuid "4d9541dd-9076-4882-8a49-e54305b457b4")
		)
		(pin "12"
			(uuid "f0392da2-ed65-4956-9702-e501fe086045")
		)
		(pin "11"
			(uuid "80139b2e-24b9-49d3-bb1d-1c59fd0aaf12")
		)
		(pin "13"
			(uuid "a7a2cbf5-9c5c-4407-9110-f3fe462b59fb")
		)
		(pin "14"
			(uuid "2fc5bcb9-61f2-4653-a197-99263749c5fd")
		)
		(pin "15"
			(uuid "3bfa6c75-0329-42b8-9ec3-4cb5d2c5ce55")
		)
		(pin "16"
			(uuid "fe134431-69df-48f5-ac6a-94703a2cc56a")
		)
		(pin "18"
			(uuid "89175215-d72b-42cc-9e2a-567575796ca6")
		)
		(pin "30"
			(uuid "a3a4a8ae-159b-4ace-9b66-f90d673c995f")
		)
		(pin "32"
			(uuid "56a8fc74-13d8-4e0c-afc4-3db5e4ad0629")
		)
		(pin "5"
			(uuid "7cbeab24-da2c-476e-bd6a-be969eb93fff")
		)
		(pin "26"
			(uuid "1fa874d7-24c0-442c-8980-0ec121bd9359")
		)
		(pin "35"
			(uuid "17b74bda-b78a-4297-abc6-ae55461b8a15")
		)
		(pin "34"
			(uuid "db4d4872-caee-4781-adab-efbb15bbe47e")
		)
		(pin "2"
			(uuid "00d4c3d2-9279-4da8-babc-237bbc386ad4")
		)
		(pin "24"
			(uuid "b4d54bf2-6b42-4969-b945-883c5a649171")
		)
		(pin "3"
			(uuid "5bb46cdf-e49d-4898-ad66-8c327b6496ee")
		)
		(pin "39"
			(uuid "e54d3c3d-32f0-4f47-8536-842eb4d0e609")
		)
		(pin "37"
			(uuid "975cbc59-a7e5-4bb6-bc64-113bdb91e2e7")
		)
		(pin "9"
			(uuid "1976f1ea-a5c5-4e0c-a638-9b4eeb1dff17")
		)
		(pin "1"
			(uuid "c43fa849-a370-4ee7-943b-0a537f32693c")
		)
		(pin "10"
			(uuid "15e64245-072d-41e4-9b10-3b3d6957adad")
		)
		(pin "21"
			(uuid "2324d603-3990-4238-a779-f3129a123675")
		)
		(pin "40"
			(uuid "4822762d-f58f-45fa-90b6-15dbc28b358e")
		)
		(pin "25"
			(uuid "34abac9f-0443-4a09-8362-29a39f5c2e4f")
		)
		(pin "4"
			(uuid "18010d12-2c1e-4faa-a005-4e9110a254c7")
		)
		(pin "38"
			(uuid "1796ea86-4b85-4ed3-993e-bf9e91f5e91c")
		)
		(pin "29"
			(uuid "ca34c704-5a5a-4818-aa61-7f4d590c3133")
		)
		(pin "33"
			(uuid "b907164f-f2e6-4308-a1e5-eb2bc7767a2a")
		)
		(instances
			(project "PIC18"
				(path "/e4a6b067-3b9b-4409-bea0-0b6131f207b6"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit ItsyBitsy RP2040-eagle-import:CAP_CERAMIC_0402NO")
		(at 35.56 163.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "99005784-f99f-4e59-8618-bd921ac70a12")
		(property "Reference" "C1"
			(at 34.29 160.782 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22pF"
			(at 34.798 166.878 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 35.56 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 35.56 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3327f67f-af0c-4740-ab74-723df1c50522")
		)
		(pin "2"
			(uuid "a25d61a4-9465-4ece-9a6f-c9f5a73d2a0a")
		)
		(instances
			(project "PIC18"
				(path "/e4a6b067-3b9b-4409-bea0-0b6131f207b6"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit ItsyBitsy RP2040-eagle-import:CAP_CERAMIC_0402NO")
		(at 35.56 173.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a2830314-033e-443e-9a1d-bab52be85926")
		(property "Reference" "C2"
			(at 34.29 170.942 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22pF"
			(at 34.798 177.038 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 35.56 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 35.56 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f85a984-0a52-4d5b-9460-9a8407c6524a")
		)
		(pin "2"
			(uuid "9be8d878-f303-43ed-82ff-7447dafaffa7")
		)
		(instances
			(project "PIC18"
				(path "/e4a6b067-3b9b-4409-bea0-0b6131f207b6"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor_US")
		(at 156.21 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c78abe2d-ed2d-4b00-b706-214e0d21064f")
		(property "Reference" "TH1"
			(at 158.75 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 158.75 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 156.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Thermistor, temperature dependent resistor, US symbol"
			(at 156.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d85e19dd-e76d-4858-9240-4bf9ff577a52")
		)
		(pin "2"
			(uuid "dbf8d18e-dba8-4185-8dac-117bf2ce6b66")
		)
		(instances
			(project "PIC18"
				(path "/e4a6b067-3b9b-4409-bea0-0b6131f207b6"
					(reference "TH1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
